{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out",
				"output_item"
			],
			[
				"delete",
				"delete_stock"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"me",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/polls/templates/polls/index.html",
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/polls/templates/polls/details.html",
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/mysite/settings.py",
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/polls/views.py",
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/polls/admin.py",
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/polls/urls.py",
		"/C/Users/Amanda Lavinsky/Documents/DjangoProjects/mysite/mysite/urls.py",
		"/C/djangostock/stocks/quotes/sendemail.py",
		"/C/djangostock/stocks/quotes/views.py",
		"/C/djangostock/stocks/quotes/templates/news.html",
		"/C/djangostock/stocks/quotes/templates/search_news.html",
		"/C/djangostock/stocks/quotes/templates/send_email.py",
		"/C/djangostock/stocks/quotes/sendsms.py",
		"/C/Users/Amanda Lavinsky/Downloads/Solution+-+stock-news-end/main.py",
		"/C/djangostock/stocks/quotes/templates/add_stock.html",
		"/C/djangostock/stocks/quotes/templates/base.html",
		"/C/djangostock/stocks/quotes/templates/home.html",
		"/C/djangostock/stocks/quotes/templates/delete_stock.html",
		"/C/djangostock/stocks/quotes/urls.py",
		"/C/djangostock/stocks/manage.py",
		"/C/djangostock/stocks/quotes/forms.py",
		"/C/djangostock/stocks/quotes/admin.py",
		"/C/djangostock/stocks/quotes/templates/about.html",
		"/C/djangostock/stocks/quotes/models.py",
		"/C/djangostock/stocks/stocks/urls.py",
		"/C/djangostock/stocks/stocks/settings.py",
		"/C/Users/Amanda Lavinsky/Downloads/Day+5+Password+Generator+Project+Code/main.py",
		"/C/Users/Amanda Lavinsky/Downloads/pomodoro-start/main.py",
		"/C/Users/Amanda Lavinsky/PycharmProjects/MiletoKilometer/main.py",
		"/C/Users/Amanda Lavinsky/Desktop/LabProg3.1/ListaRevisaoC/QuestionOne/main.c",
		"/C/Users/Amanda Lavinsky/Documents/PythonFundamentos/PythonFundamentos-master/Cap03/Lab02/calculadora_v1.py",
		"/C/Users/Amanda Lavinsky/Documents/PythonFundamentos/PythonFundamentos-master/Cap04/Notebooks/arquivos/arquivo1.txt",
		"/C/Users/Amanda Lavinsky/Documents/estilo.css",
		"/C/Users/Amanda Lavinsky/Documents/script.js",
		"/C/Users/Amanda Lavinsky/Documents/modelo2.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "views.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
